{
  // Type-checks the site's plain JavaScript (JSDoc types, no build step).
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "strict": false,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": ["js/*.js", "types/*.d.ts"]
}
